"ColorScheme menu generated Wed Mar 24 22:23:57 2010
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (155).black\ (19).tango  :colo tango<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).maroloccio  :colo maroloccio<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).northland  :colo northland<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (155).blue\ (17).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (155).cyan\ (4).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (155).cyan\ (4).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (155).cyan\ (4).moss  :colo moss<CR>
9000amenu &ColorSchemes.&Colors\ (155).cyan\ (4).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).herald  :colo herald<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).two2tango  :colo two2tango<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (155).darkgrey\ (12).zmrok  :colo zmrok<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (155).green\ (1).robinhood  :colo robinhood<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).kellys  :colo kellys<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).mustang  :colo mustang<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).railscasts2  :colo railscasts2<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (155).grey\ (15).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).fine_blue2  :colo fine_blue2<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).habilight  :colo habilight<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (155).offwhite\ (15).spring  :colo spring<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (155).purple\ (2).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (155).purple\ (2).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (155).red\ (4).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (155).red\ (4).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (155).red\ (4).guardian  :colo guardian<CR>
9000amenu &ColorSchemes.&Colors\ (155).red\ (4).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).anotherdark  :colo anotherdark<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).darkZ  :colo darkZ<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-1\ (29).*macvim  :colo macvim<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).*neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).summerfruit256  :colo summerfruit256<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).tir_black  :colo tir_black<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).vylight  :colo vylight<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).wombat256  :colo wombat256<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).wuye  :colo wuye<CR>
9000amenu &ColorSchemes.&Colors\ (155).unknown-2\ (29).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (155).white\ (5).bclear  :colo bclear<CR>
9000amenu &ColorSchemes.&Colors\ (155).white\ (5).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (155).white\ (5).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (155).white\ (5).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (155).white\ (5).tcsoft  :colo tcsoft<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (155).yellow\ (3).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (155).yellow\ (3).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (155).yellow\ (3).wood  :colo wood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (155).A\ (10).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).anotherdark  :colo anotherdark<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (155).A\ (10).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (155).B\ (10).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).bclear  :colo bclear<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (155).B\ (10).buttercream  :colo buttercream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (155).C\ (10).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (155).C\ (10).colorer  :colo colorer<CR>

"submenu D
amenu &ColorSchemes.&Names\ (155).D\ (22).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkbone  :colo darkbone<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).darkZ  :colo darkZ<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (155).D\ (22).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (155).E\ (5).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (155).E\ (5).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (155).E\ (5).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (155).E\ (5).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (155).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (155).F\ (7).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).fine_blue2  :colo fine_blue2<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (155).F\ (7).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (155).G\ (2).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (155).G\ (2).guardian  :colo guardian<CR>

"submenu H
amenu &ColorSchemes.&Names\ (155).H\ (2).habilight  :colo habilight<CR>
amenu &ColorSchemes.&Names\ (155).H\ (2).herald  :colo herald<CR>

"submenu I
amenu &ColorSchemes.&Names\ (155).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (155).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (155).I\ (4).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (155).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (155).J\ (2).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (155).J\ (2).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &ColorSchemes.&Names\ (155).K\ (2).kellys  :colo kellys<CR>
amenu &ColorSchemes.&Names\ (155).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (155).L\ (3).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (155).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (155).L\ (3).lucius  :colo lucius<CR>

"submenu M
amenu &ColorSchemes.&Names\ (155).M\ (13).*macvim  :colo macvim<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).maroloccio  :colo maroloccio<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).moss  :colo moss<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).murphy  :colo murphy<CR>
amenu &ColorSchemes.&Names\ (155).M\ (13).mustang  :colo mustang<CR>

"submenu N
amenu &ColorSchemes.&Names\ (155).N\ (9).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).*neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).northland  :colo northland<CR>
amenu &ColorSchemes.&Names\ (155).N\ (9).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (155).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (155).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (155).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (155).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (155).P\ (6).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (155).P\ (6).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (155).P\ (6).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (155).P\ (6).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (155).P\ (6).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (155).P\ (6).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (155).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).railscasts2  :colo railscasts2<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (155).R\ (7).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (155).S\ (13).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).summerfruit256  :colo summerfruit256<CR>
amenu &ColorSchemes.&Names\ (155).S\ (13).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (155).T\ (10).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).tir_black  :colo tir_black<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (155).T\ (10).two2tango  :colo two2tango<CR>

"submenu V
amenu &ColorSchemes.&Names\ (155).V\ (4).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (155).V\ (4).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (155).V\ (4).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (155).V\ (4).vylight  :colo vylight<CR>

"submenu W
amenu &ColorSchemes.&Names\ (155).W\ (5).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (155).W\ (5).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (155).W\ (5).wombat256  :colo wombat256<CR>
amenu &ColorSchemes.&Names\ (155).W\ (5).wood  :colo wood<CR>
amenu &ColorSchemes.&Names\ (155).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (155).X\ (2).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (155).X\ (2).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (155).Z\ (3).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (155).Z\ (3).*zenburn  :colo zenburn<CR>
amenu &ColorSchemes.&Names\ (155).Z\ (3).zmrok  :colo zmrok<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 155

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /Users/ricky/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /Users/ricky/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /Users/ricky/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
